kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.0.7
MODULE_NAME=Direkt

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=direkt
PUBLISH_DESCRIPTION=KMM Routing
PUBLISH_URL=https://github.com/MyUNiDAYS/DireKt

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/DireKt
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/DireKt.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/DireKt.git